API_EMAIL_HOST=smtp.mailtrap.io
API_PORT=2525
USER=13071db3443e7f
PASSWORD=dbd11cd3afd234
MONGO_URL=mongodb://127.0.0.1:27017/task-manager-api-test
JWT_SECRET=thisismynewcourse
MONGO_DB_PASSWORD=nz4v3Qw88oe7wMAl
MONGO_DB_URI=mongodb+srv://mohdzaid:nz4v3Qw88oe7wMAl@cluster0.8i5xjrx.mongodb.net/task-manager-api?retryWrites=true&w=majority

